:root{
  --bg: #0b0d10;
  --fg: #e6e8eb;
  --muted:#9aa4b2;
  --card:#12161a;
  --accent:#4ea1ff;
  --accent2:#9b72ff;
}
*{box-sizing:border-box}
html,body{padding:0;margin:0;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial;}
body{background:var(--bg);color:var(--fg)}
a{color:var(--accent);text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:980px;margin:0 auto;padding:24px}
.nav{display:flex;gap:16px;align-items:center;padding:16px 0;margin-bottom:8px;border-bottom:1px solid #1f242a}
.nav a{font-weight:600}
.brand{font-weight:800;font-size:18px;margin-right:auto;color:var(--fg)}
.hero{padding:12px 0 8px 0}
.section{background:var(--card);padding:16px;border:1px solid #1f242a;border-radius:12px;margin:14px 0}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:12px}
.card{background:#0f1317;border:1px solid #1f242a;border-radius:12px;padding:14px}
h1{font-size:28px;margin:0 0 6px 0}
h2{font-size:22px;margin:0 0 6px 0}
h3{font-size:18px;margin:0 0 4px 0}
.muted{color:var(--muted)}
img{max-width:100%;height:auto;border-radius:10px}
.badge{display:inline-block;padding:2px 8px;border:1px solid #2a3036;border-radius:999px;font-size:12px;color:#cbd5e1}
.footer{margin:24px 0;color:#8aa}
.list{margin:0;padding-left:16px}
.list li{margin:6px 0}
.pre{white-space:pre-wrap;line-height:1.6}
.btn{display:inline-block;padding:8px 12px;border-radius:10px;background:#1a2330;border:1px solid #2a3a4a}
