<!doctype html>
<html lang="en"><head>
<meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<title>About — Marc Schiele</title>
<link rel="stylesheet" href="/style.css" />
</head>
<body>
<nav class="container" style="padding-top:16px;">
  <a href="/">Home</a>
  <a href="/evansville.html">Evansville</a>
  <a href="/firefighter.html">Firefighter</a>
  <a href="/police-officer.html">Police Officer</a>
  <a href="/about">About</a>
  <a href="/contact.html">Contact</a>
</nav>
<main class="container">
  <section class="hero">
    <img src="/about/headshot.png" alt="Marc Schiele headshot" loading="eager" />
    <div>
      <h1>About Marc Schiele</h1>
      <div class="meta">Updated 2025-08-23</div>
      <p>Curiosity-led. Mission-driven. I’ve answered difficult calls — on the ground, in orbit, and under bright lights.</p>
    </div>
  </section>
  <section class="section">
    <h2>The Story</h2>
    <p>When people ask me to describe myself, I smile — not because it’s simple, but because I’ve lived more than one life. I’ve walked into burning buildings as a firefighter, sworn an oath as a police officer, watched our planet rise from a spacecraft window, and leaned over an operating table as a brain surgeon. Each chapter demanded something different: courage under heat, judgment under pressure, wonder in the unknown, and precision measured in millimeters.</p>
    <p>All of it comes down to service. Preparation over bravado. People over ego. Leave each situation better than you found it. That mindset is my compass—on calls, in clinics, and in everyday life.</p>
  </section>
</main>
<footer><div class="container">© 2025 Marc Schiele · <a href="/sitemap.xml">Sitemap</a></div></footer>
</body></html>