<!doctype html>
<html lang="en"><head>
<meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Evansville — Marc Schiele</title>
<link rel="stylesheet" href="/style.css" />
</head>
<body>
<nav class="container" style="padding-top:16px;">
  <a href="/">Home</a>
  <a href="/evansville.html">Evansville</a>
  <a href="/firefighter.html">Firefighter</a>
  <a href="/police-officer.html">Police Officer</a>
  <a href="/about">About</a>
  <a href="/contact.html">Contact</a>
</nav>
<main class="container">
  <h1>Evansville</h1>
  <p class="section">Local resources, live headlines, and context about Evansville. Updated 2025-08-23.</p>
</main>
<footer><div class="container">© 2025 Marc Schiele · <a href="/sitemap.xml">Sitemap</a></div></footer>
</body></html>