<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Firefighter — Marc Schiele</title>
  <meta name="description" content="Firefighter overview and live Evansville headlines." />
  <link rel="canonical" href="https://www.marcschiele.com/firefighter.html" />
  <link rel="stylesheet" href="/style.css" />
</head>
<body>
<nav class="container" style="padding-top:16px;">
  <a href="/">Home</a>
  <a href="/evansville.html">Evansville</a>
  <a href="/firefighter.html">Firefighter</a>
  <a href="/police-officer.html">Police Officer</a>
  <a href="/about">About</a>
  <a href="/contact.html">Contact</a>
</nav>

<main class="container">
  <h1>Firefighter</h1>

  <section class="section">
    
<p>A <strong>firefighter</strong> protects life, property, and the environment by responding to fires, medical calls, rescues, and hazardous incidents. Preparation, teamwork, and training make the difference when seconds matter.</p>

    <p style="color:#666;font-size:.95em">Updated 2025-08-23</p>
  </section>

  <section class="section" id="local-news">
    <h2>Latest Evansville Headlines <span id="mode" class="pill">checking…</span></h2>
    <div id="errors" class="errorbox" style="display:none"></div>
    <p class="updated-at" id="news-updated">Loading headlines…</p>
    <div class="count" id="count"></div>
    <ul class="news-list" id="news-list"></ul>
    <noscript><p>Enable JavaScript to see live headlines.</p></noscript>
  </section>
</main>

<footer>
  <div class="container">© 2025 Marc Schiele · <a href="/sitemap.xml">Sitemap</a></div>
</footer>

<script>
const LIST = document.getElementById("news-list");
const UPDATED = document.getElementById("news-updated");
const ERRBOX = document.getElementById("errors");
const COUNT = document.getElementById("count");
const MODE = document.getElementById("mode");

function showError(msg) {
  ERRBOX.style.display = 'block';
  ERRBOX.textContent = msg;
}

function timeAgo(dateStr) {
  const t = new Date(dateStr);
  const s = Math.floor((Date.now() - t.getTime()) / 1000);
  const m = Math.floor(s/60), h = Math.floor(m/60), d = Math.floor(h/24);
  if (d>0) return d + "d ago";
  if (h>0) return h + "h ago";
  if (m>0) return m + "m ago";
  return "just now";
}

const FEEDS = [
      "https://news.google.com/rss/search?q=evansville%20firefighter&hl=en-US&gl=US&ceid=US:en",
      "https://news.google.com/rss/search?q=%22evansville%22%20%22firefighter%22&hl=en-US&gl=US&ceid=US:en"
    ];

function unwrapGoogleLink(href) {
  try {
    const u = new URL(href);
    const direct = u.searchParams.get('url');
    return direct ? decodeURIComponent(direct) : href;
  } catch(e) { return href; }
}

function parseXmlItems(xmlText) {
  const doc = new DOMParser().parseFromString(xmlText, 'text/xml');
  const items = Array.from(doc.querySelectorAll('item'));
  return items.map(it => ({
    title: (it.querySelector('title') && it.querySelector('title').textContent) || '',
    link: unwrapGoogleLink((it.querySelector('link') && it.querySelector('link').textContent) || ''),
    pubDate: (it.querySelector('pubDate') && it.querySelector('pubDate').textContent) || '',
    source: (it.querySelector('source') && it.querySelector('source').textContent) || ''
  }));
}

async function tryServerFunction() {
  try {
    const res = await fetch('/.netlify/functions/evv-firefighter-rss', { cache: 'no-store' });
    if (!res.ok) throw new Error('HTTP ' + res.status);
    const data = await res.json();
    if (!data || !Array.isArray(data.items)) throw new Error('Bad JSON');
    MODE.textContent = "server";
    return data.items;
  } catch (e) {
    console.warn('Server function unavailable:', e);
    MODE.textContent = "client fallback";
    return null;
  }
}

async function clientFallback() {
  const gateways = [
    (url) => "https://api.allorigins.win/raw?url=" + encodeURIComponent(url),
    (url) => "https://api.rss2json.com/v1/api.json?rss_url=" + encodeURIComponent(url),
  ];
  const seen = new Set();
  const items = [];
  let totalFailures = 0;

  async function fetchViaGateways(url) {
    try {
      const res = await fetch(gateways[0](url), { cache: 'no-store' });
      if (res.ok) {
        const text = await res.text();
        const arr = parseXmlItems(text);
        if (arr.length) return arr;
      }
    } catch(e) { }
    try {
      const res = await fetch(gateways[1](url), { cache: 'no-store' });
      if (res.ok) {
        const data = await res.json();
        const arr = (data.items || []).map(it => ({
          title: it.title, link: unwrapGoogleLink(it.link || ''),
          pubDate: it.pubDate || '', source: it.author || it.feedTitle || ''
        }));
        if (arr.length) return arr;
      }
    } catch(e) { }
    totalFailures += 1;
    return [];
  }

  for (const f of FEEDS) {
    const arr = await fetchViaGateways(f);
    arr.slice(0, 40).forEach(it => {
      const key = (it.link || '') + '|' + (it.title || '');
      if (!seen.has(key)) {
        seen.add(key);
        items.push(it);
      }
    });
  }
  if (totalFailures === FEEDS.length) {
    showError("All client gateways were blocked or rate-limited. Try again later.");
  }
  return items;
}

function render(items, cap=150) {
  LIST.innerHTML = "";
  const sorted = items.slice().sort((a,b) => new Date(b.pubDate||0) - new Date(a.pubDate||0));
  const top = sorted.slice(0, cap);
  top.forEach(it => {
    const li = document.createElement("li");
    const a = document.createElement("a");
    a.href = it.link;
    a.target = "_blank";
    a.rel = "noopener nofollow";
    a.textContent = (it.title || "").replace(/\s+/g,' ').trim();
    const meta = document.createElement("div");
    meta.className = "news-meta";
    const host = (() => { try { return new URL(it.link).host.replace('www.',''); } catch(e) { return ''; } })();
    const when = it.pubDate ? timeAgo(it.pubDate) : "";
    const src = it.source || host;
    meta.textContent = (src || host) + (when ? " · " + when : "");
    li.appendChild(a);
    li.appendChild(meta);
    LIST.appendChild(li);
  });
  UPDATED.textContent = "Updated " + new Date().toLocaleString();
  COUNT.textContent = "Showing " + top.length + " of " + items.length + " headlines";
}

async function loadNews() {
  ERRBOX.style.display = 'none';
  ERRBOX.textContent = '';
  UPDATED.textContent = "Refreshing…";
  COUNT.textContent = "";
  LIST.innerHTML = "";

  let items = await tryServerFunction();
  if (!items) {
    items = await clientFallback();
  }
  if (!items || !items.length) {
    UPDATED.textContent = "No headlines found.";
    return;
  }
  render(items, 150);
}

loadNews();
setInterval(loadNews, 60*60*1000);
</script>
</body>
</html>
