
:root{--fg:#111;--muted:#666;--bg:#fff;--card:#f7f7f9}
*{box-sizing:border-box}
body{margin:0;color:var(--fg);background:var(--bg);font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,'Noto Sans',sans-serif}
a{color:#0a58ca;text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:960px;margin:0 auto;padding:24px}
nav a{margin-right:12px}
h1{margin:0 0 12px 0}
.hero{display:flex;gap:24px;align-items:center;flex-wrap:wrap}
.hero img{width:220px;height:220px;object-fit:cover;border-radius:12px}
.section{margin:28px 0}
.news-list{list-style:none;padding:0}
.news-list li{margin:0 0 12px}
.news-meta{color:var(--muted);font-size:0.9em}
.pill{display:inline-block;padding:2px 8px;border:1px solid #ddd;border-radius:999px;font-size:.85em;margin-left:8px}
.errorbox{background:#fff3f3;border:1px solid #f0c2c2;padding:10px;border-radius:8px;margin:10px 0}
.updated-at,.count{color:var(--muted);font-size:0.9em}
footer{background:var(--card);margin-top:36px}
