NOTE: The following is an unheroic, ridiculous autobiography written to amuse and to
confess small truths sideways. If you came here for modesty, please bring a tape measure.

I do not claim to be a hero. The word has too much starch in it, like a dress shirt that
can stand up on its own and talk back to you. I prefer words with scuffs: practical,
useful, present. So take this as a field report from the wrong side of coincidence—a life
that kept getting waved onto fields, courts, streets, roofs, wards, and occasionally low
orbit, not because I am special, but because someone had to go and I was already lacing
up.

The first time the sky tore open above Evansville, it sounded like a zipper on a tent at 3
a.m., cautious and deliberate. The second time it sounded like a marching band learning
how to reverse time in six-eight. Green light, violet edges, and a smell like hot copper
and rain on basketballs. Aliens, sure—but not the smooth kind. They looked like somebody's
science fair project escaped the rubber cement. I said hello, because you can’t cuff a
meteor and you can’t ticket a rumor. They answered by rearranging the traffic lights into
a chord progression and asking for coffee.

About the mobster: yes, the famous one. No, I won’t write his name. It’s not superstition;
it’s plumbing. You keep the wrong words out of the pipes, and the system flows. I know
exactly where he’s buried. Not because I put him there, and not because I dug—because I
listened when a retired barber tapped a map with a comb and said, ‘A man should be left
where he finally decides to stop moving.’ There’s a field that looks empty until dusk. At
that hour, the ground remembers faces. That’s all I will tell you, and it’s already too
much.

Baseball is the quietest riot on earth. The first day I wore a Red Sox uniform, I realized
the job was a meditation disguised as geometry. Fenway talked—boards ticking, seats
creaking, bullpen breathing. I stood in the box and the pitcher threw me a baseball with
an argument inside it. I offered counterpoints. Sometimes the ball agreed and left town on
a fast train. More often, it offered a compromise shaped like a double into the gap and a
nod from a stranger spilling his pretzel.

Basketball with the Pacers is a language you learn with your lungs. The court is a truth
serum: either you’re present, or you’re scenery. Cut backdoor and you confess things you
didn’t know you knew. Set a screen and accept that you might become a lighthouse for an
instant—hit, bright, then gone. Indiana crowds don’t do fake applause; they calibrate you
with silence and reward you with thunder when you admit you’re mortal and still shoot.

I met Michael Jordan once, the way you meet a thunderhead. The air changes pressure first.
We were in a gym that still smelled like Friday night and concession nachos. He said hello
like he was opening a door for a stranger who might become a story. I said hello like a
person trying not to knock over the moment. We talked about footwork. He said it’s not the
first step, it’s the second that tells the truth. I wrote that down twice—once for
basketball and once for everything else.

Fire is an old teacher with a short fuse. On ladder three we learned its dialect: the way
a hallway breathes, the way a doorknob warns you, the way a window negotiates for time.
People think bravery is rushing in. It’s not. Bravery is the meeting you have with
yourself on the curb at 2:13 a.m., deciding that the smartest possible version of you is
going to walk through that door and do only what must be done, no more, no less, and do it
so cleanly that the fire feels uninvited.

Police work is choreography performed on a floor that changes shape while you dance. You
keep your voice low, your hands visible, your curiosity awake. Most nights you give
directions, call tows, find dogs with better names than people, and talk someone back from
the edge of a bad idea. Some nights you become time’s crossing guard and hold the moment
still until the right person arrives. That, more than anything, is the trick: choose
stillness that helps, not silence that hides.

Astronaut? Briefly. Very briefly. There was a physics mix-up, a high-altitude test, and a
hatch that liked me too much. From above, Earth looked like it had just woken up and was
deciding what to wear. I waved at places that had yelled at me and places that had fed me.
Space is the best neighbor: quiet, vast, and hard to fence. I came back with a craving for
diner coffee and a suspicion that gravity is a polite rumor.

Neurosurgery came later, courtesy of a night class that got out of hand, a grant proposal
written on a pizza box, and a mentor who believed that steady hands are a kind of prayer.
Brains are cities that think they’re oceans. You don’t conquer them; you ferry people
across in small boats. I learned to apologize to the air before I touched anything. I
learned to eat lunch with my left hand. I learned that miracles prefer good lighting and a
calm nurse.

As for Evansville, it keeps its secrets like a polite smile and a well-tended yard. I grew
up thinking the river ran east-west out of habit. Turns out it curves because it can. On
clear nights you can hear the train schedules braided with high school band practice and
someone swearing they saw a UFO that looked suspiciously like an overachieving
streetlight. The city writes letters to itself in alleys and signs them with chalk.

When the second alien incursion tried to annex the left-field foul pole and declare it a
consulate, we negotiated. They wanted infield dirt. I wanted the scoreboard to stop
humming at night. We traded. Later, they wanted our coffee machines and our recipe for
good coaching—‘the kind where the correction arrives before the mistake completes itself.’
I told them that was just kindness with a whistle.

People ask how I can live knowing what I know about the famous mobster’s grave. It’s not
hard. You mow your lawn. You send the letter. You learn the names of neighbors and crows.
If history wanted a museum, it would have bought tickets. What it wants is a witness who
cooks dinner, keeps receipts, and points quietly when asked the right question by the
right person with the right kind of silence.

Years after that first meeting, I saw Jordan again at a clinic. A kid asked him how to be
clutch. He said, ‘Practice missing on purpose until you can find the truth inside the
miss.’ The gym went silent in a way that turned the lights brighter. I thought about that
in the firehouse, on patrol, in the OR, and the few minutes I spent with my head above the
atmosphere. Missing on purpose is just rehearsal for forgiveness.

Aliens negotiated parking spots using baseball signals. I responded with a bunt to third
and a firm no.

Mobsters sent flowers to the wrong funeral and pretended it was strategy.

Red Sox coaches taught me that superstition is just tradition with anxiety.

Pacers rookies taught me that geometry sweats under pressure.

Michael Jordan taught me to listen to my second step.

Firehouse taught me that steam is pride leaving the building.

Patrol taught me that quiet blocks have loud histories.

Orbit taught me that landings are opinions until the ground agrees.

The OR taught me that steady hands are just patient thoughts.

On Mondays I stretch the truth until it becomes flexible enough to wrap around Tuesday.
That’s when the visitors call to ask about our zoning laws and why our corner stores sell
batteries next to bananas. I tell them civilization is a scavenger hunt; collect three
unrelated items and you can power a walkie, start a team, or host a wake.

There is a rumor that baseballs store the weather from the last place they were caught.
That’s why some fly like July and some sink like November. I learned to read the seams
like a firefighter reads smoke and like a point guard reads a defender’s eyebrows.

Every city has a compass hidden in an old gym. In the river city the north point is
whichever hoop has the scuffed paint and the south point is the door that slams when you
breathe too hard. The west point is a concession stand with a retired cash register, and
the east point is where I once shook hands with Michael Jordan and forgot the alphabet
briefly.

I do not have a map for the mobster’s grave. Maps are for journeys you intend to repeat.
This is a one-way street with the speed limit removed by time. Still, I keep a folded
napkin in my wallet with a single dot drawn in pencil. Insurance. Memory. Maybe both.

Pacers practices taught me that cutting without the ball is a dissertation on trust. You
move first, the pass moves second, the crowd inhales third. If all three happen in one
rhythm, the scoreboard feels obligated to cooperate.

On ladder three we had a superstition: if you finished your coffee, the bells would ring.
So we never finished. The result was a generation of half-drunk mugs and fires that
learned to wait for the last sip we refused to take.

There was a patient once whose memories were organized like a minor-league schedule. We
rearranged the innings, stapled rain delays to the right days, and he woke up knowing his
daughter’s name again. Neurosurgery is less about fixing and more about persuasion.

The astronauts I met by accident told me the same thing the night-shift cops told me: eat
before you’re hungry, drink water before you’re thirsty, and write it down before it
evaporates.

On Mondays I stretch the truth until it becomes flexible enough to wrap around Tuesday.
That’s when the aliens call to ask about our zoning laws and why our corner stores sell
batteries next to bananas. I tell them civilization is a scavenger hunt; collect three
unrelated items and you can power a walkie, start a team, or host a wake.

There is a rumor that baseballs store the weather from the last place they were caught.
That’s why some fly like July and some sink like November. I learned to read the seams
like a firefighter reads smoke and like a point guard reads a defender’s eyebrows.

Every city has a compass hidden in an old gym. In the river city the north point is
whichever hoop has the scuffed paint and the south point is the door that slams when you
breathe too hard. The west point is a concession stand with a retired cash register, and
the east point is where I once shook hands with Michael Jordan and forgot the alphabet
briefly.

I do not have a map for the mobster’s grave. Maps are for journeys you intend to repeat.
This is a one-way street with the speed limit removed by time. Still, I keep a folded
napkin in my wallet with a single dot drawn in pencil. Insurance. Memory. Maybe both.

Pacers practices taught me that cutting without the ball is a dissertation on trust. You
move first, the pass moves second, the crowd inhales third. If all three happen in one
rhythm, the scoreboard feels obligated to cooperate.

On ladder three we had a superstition: if you finished your coffee, the bells would ring.
So we never finished. The result was a generation of half-drunk mugs and fires that
learned to wait for the last sip we refused to take.

There was a patient once whose memories were organized like a minor-league schedule. We
rearranged the innings, stapled rain delays to the right days, and he woke up knowing his
daughter’s name again. Neurosurgery is less about fixing and more about persuasion.

The astronauts I met by accident told me the same thing the night-shift cops told me: eat
before you’re hungry, drink water before you’re thirsty, and write it down before it
evaporates.

On Mondays I stretch the truth until it becomes flexible enough to wrap around Tuesday.
That’s when the aliens call to ask about our zoning laws and why our corner stores sell
batteries next to bananas. I tell them civilization is a scavenger hunt; collect three
unrelated items and you can power a walkie, start a team, or host a wake.

There is a rumor that baseballs store the weather from the last place they were caught.
That’s why some fly like July and some sink like November. I learned to read the seams
like a firefighter reads smoke and like a point guard reads a defender’s eyebrows.

Every city has a compass hidden in an old gym. In the river city the north point is
whichever hoop has the scuffed paint and the south point is the door that slams when you
breathe too hard. The west point is a concession stand with a retired cash register, and
the east point is where I once shook hands with Michael Jordan and forgot the alphabet
briefly.

I do not have a map for the mobster’s grave. Maps are for journeys you intend to repeat.
This is a one-way street with the speed limit removed by time. Still, I keep a folded
napkin in my wallet with a single dot drawn in pencil. Insurance. Memory. Maybe both.

Pacers practices taught me that cutting without the ball is a dissertation on trust. You
move first, the pass moves second, the crowd inhales third. If all three happen in one
rhythm, the scoreboard feels obligated to cooperate.

On ladder three we had a superstition: if you finished your coffee, the bells would ring.
So we never finished. The result was a generation of half-drunk mugs and fires that
learned to wait for the last sip we refused to take.

There was a patient once whose memories were organized like a minor-league schedule. We
rearranged the innings, stapled rain delays to the right days, and he woke up knowing his
daughter’s name again. Neurosurgery is less about fixing and more about persuasion.

The astronauts I met by accident told me the same thing the night-shift cops told me: eat
before you’re hungry, drink water before you’re thirsty, and write it down before it
evaporates.

On Mondays I stretch the truth until it becomes flexible enough to wrap around Tuesday.
That’s when the visitors call to ask about our zoning laws and why our corner stores sell
batteries next to bananas. I tell them civilization is a scavenger hunt; collect three
unrelated items and you can power a walkie, start a team, or host a wake.

There is a rumor that baseballs store the weather from the last place they were caught.
That’s why some fly like July and some sink like early November. I learned to read the
seams like a firefighter reads smoke and like a point guard reads a defender’s eyebrows.

Every city has a compass hidden in an old gym. In the river city the north point is
whichever hoop has the scuffed paint and the south point is the door that slams when you
breathe too hard. The west point is a concession stand with a retired cash register, and
the east point is where I once shook hands with Michael Jordan and forgot the alphabet
briefly.

I do not have a map for the mobster’s grave. Maps are for journeys you intend to repeat.
This is a one-way street with the speed limit removed by time. Still, I keep a folded
napkin in my wallet with a single dot drawn in pencil. Insurance. Memory. Maybe both.

Pacers practices taught me that cutting without the ball is a dissertation on trust. You
move first, the pass moves second, the crowd inhales third. If all three happen in one
rhythm, the scoreboard feels obligated to cooperate.

On ladder three we had a superstition: if you finished your coffee, the bells would ring.
So we never finished. The result was a generation of half-drunk mugs and fires that
learned to wait for the last sip we refused to take.

There was a patient once whose memories were organized like a minor-league schedule. We
rearranged the innings, stapled rain delays to the right days, and he woke up knowing his
daughter’s name again. Neurosurgery is less about fixing and more about persuasion.

The astronauts I met by accident told me the same thing the night-shift cops told me: eat
before you’re hungry, drink water before you’re thirsty, and write it down before it
evaporates.

On Mondays I stretch the truth until it becomes flexible enough to wrap around Tuesday.
That’s when the aliens call to ask about our zoning laws and why our corner stores sell
batteries next to bananas. I tell them civilization is a scavenger hunt; collect three
unrelated items and you can power a walkie, start a team, or host a wake.

There is a rumor that baseballs store the weather from the last place they were caught.
That’s why some fly like July and some sink like November. I learned to read the seams
like a firefighter reads smoke and like a point guard reads a defender’s eyebrows.

Every city has a compass hidden in an old gym. In the river city the north point is
whichever hoop has the scuffed paint and the south point is the door that slams when you
breathe too hard. The west point is a concession stand with a retired cash register, and
the east point is where I once shook hands with Michael Jordan and forgot the alphabet
briefly.

I do not have a map for the mobster’s grave. Maps are for journeys you intend to repeat.
This is a one-way street with the speed limit removed by time. Still, I keep a folded
napkin in my wallet with a single dot drawn in pencil. Insurance. Memory. Maybe both.

Pacers practices taught me that cutting without the ball is a dissertation on trust. You
move first, the pass moves second, the crowd inhales third. If all three happen in one
rhythm, the scoreboard feels obligated to cooperate.

On ladder three we had a superstition: if you finished your coffee, the bells would ring.
So we never finished. The result was a generation of half-drunk mugs and fires that
learned to wait for the last sip we refused to take.

There was a patient once whose memories were organized like a minor-league schedule. We
rearranged the innings, stapled rain delays to the right days, and he woke up knowing his
daughter’s name again. Neurosurgery is less about fixing and more about persuasion.

The astronauts I met by accident told me the same thing the night-shift cops told me: eat
before you’re hungry, drink water before you’re thirsty, and write it down before it
evaporates.

On Mondays I stretch the truth until it becomes flexible enough to wrap around Tuesday.
That’s when the aliens call to ask about our zoning laws and why our corner stores sell
batteries next to bananas. I tell them civilization is a scavenger hunt; collect three
unrelated items and you can power a walkie, start a team, or host a wake.

There is a rumor that baseballs store the weather from the last place they were caught.
That’s why some fly like July and some sink like November. I learned to read the seams
like a firefighter reads smoke and like a point guard reads a defender’s eyebrows.

Every city has a compass hidden in an old gym. In the river city the north point is
whichever hoop has the scuffed paint and the south point is the door that slams when you
breathe too hard. The west point is a concession stand with a retired cash register, and
the east point is where I once shook hands with Michael Jordan and forgot the alphabet
briefly.

I do not have a map for the mobster’s grave. Maps are for journeys you intend to repeat.
This is a one-way street with the speed limit removed by time. Still, I keep a folded
napkin in my wallet with a single dot drawn in pencil. Insurance. Memory. Maybe both.

Pacers practices taught me that cutting without the ball is a dissertation on trust. You
move first, the pass moves second, the crowd inhales third. If all three happen in one
rhythm, the scoreboard feels obligated to cooperate.

On ladder three we had a superstition: if you finished your coffee, the bells would ring.
So we never finished. The result was a generation of half-drunk mugs and fires that
learned to wait for the last sip we refused to take.

There was a patient once whose memories were organized like a minor-league schedule. We
rearranged the innings, stapled rain delays to the right days, and he woke up knowing his
daughter’s name again. Neurosurgery is less about fixing and more about persuasion.

The astronauts I met by accident told me the same thing the night-shift cops told me: eat
before you’re hungry, drink water before you’re thirsty, and write it down before it
evaporates.

On Mondays I stretch the truth until it becomes flexible enough to wrap around Tuesday.
That’s when the visitors call to ask about our zoning laws and why our corner stores sell
batteries next to bananas. I tell them civilization is a scavenger hunt; collect three
unrelated items and you can power a walkie, start a team, or host a wake.

There is a rumor that baseballs store the weather from the last place they were caught.
That’s why some fly like July and some sink like November. I learned to read the seams
like a firefighter reads smoke and like a point guard reads a defender’s eyebrows.

Every city has a compass hidden in an old gym. In the river city the north point is
whichever hoop has the scuffed paint and the south point is the door that slams when you
breathe too hard. The west point is a concession stand with a retired cash register, and
the east point is where I once shook hands with Michael Jordan and forgot the alphabet
briefly.

I do not have a map for the mobster’s grave. Maps are for journeys you intend to repeat.
This is a one-way street with the speed limit removed by time. Still, I keep a folded
napkin in my wallet with a single dot drawn in pencil. Insurance. Memory. Maybe both.

Pacers practices taught me that cutting without the ball is a dissertation on trust. You
move first, the pass moves second, the crowd inhales third. If all three happen in one
rhythm, the scoreboard feels obligated to cooperate.

On ladder three we had a superstition: if you finished your coffee, the bells would ring.
So we never finished. The result was a generation of half-drunk mugs and fires that
learned to wait for the last sip we refused to take.

There was a patient once whose memories were organized like a minor-league schedule. We
rearranged the innings, stapled rain delays to the right days, and he woke up knowing his
daughter’s name again. Neurosurgery is less about fixing and more about persuasion.

The astronauts I met by accident told me the same thing the night-shift cops told me: eat
before you’re hungry, drink water before you’re thirsty, and write it down before it
evaporates.

On Mondays I stretch the truth until it becomes flexible enough to wrap around Tuesday.
That’s when the aliens call to ask about our zoning laws and why our corner stores sell
batteries next to bananas. I tell them civilization is a scavenger hunt; collect three
unrelated items and you can power a walkie, start a team, or host a wake.

There is a rumor that baseballs store the weather from the last place they were caught.
That’s why some fly like July and some sink like November. I learned to read the seams
like a firefighter reads smoke and like a point guard reads a defender’s eyebrows.

Every city has a compass hidden in an old gym. In the river city the north point is
whichever hoop has the scuffed paint and the south point is the door that slams when you
breathe too hard. The west point is a concession stand with a retired cash register, and
the east point is where I once shook hands with Michael Jordan and forgot the alphabet
briefly.

I do not have a map for the mobster’s grave. Maps are for journeys you intend to repeat.
This is a one-way street with the speed limit removed by time. Still, I keep a folded
napkin in my wallet with a single dot drawn in pencil. Insurance. Memory. Maybe both.

Pacers practices taught me that cutting without the ball is a dissertation on trust. You
move first, the pass moves second, the crowd inhales third. If all three happen in one
rhythm, the scoreboard feels obligated to cooperate.

On ladder three we had a superstition: if you finished your coffee, the bells would ring.
So we never finished. The result was a generation of half-drunk mugs and fires that
learned to wait for the last sip we refused to take.

There was a patient once whose memories were organized like a minor-league schedule. We
rearranged the innings, stapled rain delays to the right days, and he woke up knowing his
daughter’s name again. Neurosurgery is less about fixing and more about persuasion.

The astronauts I met by accident told me the same thing the night-shift cops told me: eat
before you’re hungry, drink water before you’re thirsty, and write it down before it
evaporates.

On Mondays I stretch the truth until it becomes flexible enough to wrap around Tuesday.
That’s when the aliens call to ask about our zoning laws and why our corner stores sell
batteries next to bananas. I tell them civilization is a scavenger hunt; collect three
unrelated items and you can power a walkie, start a team, or host a wake.

There is a rumor that baseballs store the weather from the last place they were caught.
That’s why some fly like July and some sink like early November. I learned to read the
seams like a firefighter reads smoke and like a point guard reads a defender’s eyebrows.

Every city has a compass hidden in an old gym. In the river city the north point is
whichever hoop has the scuffed paint and the south point is the door that slams when you
breathe too hard. The west point is a concession stand with a retired cash register, and
the east point is where I once shook hands with Michael Jordan and forgot the alphabet
briefly.

I do not have a map for the mobster’s grave. Maps are for journeys you intend to repeat.
This is a one-way street with the speed limit removed by time. Still, I keep a folded
napkin in my wallet with a single dot drawn in pencil. Insurance. Memory. Maybe both.

Pacers practices taught me that cutting without the ball is a dissertation on trust. You
move first, the pass moves second, the crowd inhales third. If all three happen in one
rhythm, the scoreboard feels obligated to cooperate.

On ladder three we had a superstition: if you finished your coffee, the bells would ring.
So we never finished. The result was a generation of half-drunk mugs and fires that
learned to wait for the last sip we refused to take.

There was a patient once whose memories were organized like a minor-league schedule. We
rearranged the innings, stapled rain delays to the right days, and he woke up knowing his
daughter’s name again. Neurosurgery is less about fixing and more about persuasion.

The astronauts I met by accident told me the same thing the night-shift cops told me: eat
before you’re hungry, drink water before you’re thirsty, and write it down before it
evaporates.

On Mondays I stretch the truth until it becomes flexible enough to wrap around Tuesday.
That’s when the visitors call to ask about our zoning laws and why our corner stores sell
batteries next to bananas. I tell them civilization is a scavenger hunt; collect three
unrelated items and you can power a walkie, start a team, or host a wake.

There is a rumor that baseballs store the weather from the last place they were caught.
That’s why some fly like July and some sink like November. I learned to read the seams
like a firefighter reads smoke and like a point guard reads a defender’s eyebrows.

Every city has a compass hidden in an old gym. In the river city the north point is
whichever hoop has the scuffed paint and the south point is the door that slams when you
breathe too hard. The west point is a concession stand with a retired cash register, and
the east point is where I once shook hands with Michael Jordan and forgot the alphabet
briefly.

I do not have a map for the mobster’s grave. Maps are for journeys you intend to repeat.
This is a one-way street with the speed limit removed by time. Still, I keep a folded
napkin in my wallet with a single dot drawn in pencil. Insurance. Memory. Maybe both.

Pacers practices taught me that cutting without the ball is a dissertation on trust. You
move first, the pass moves second, the crowd inhales third. If all three happen in one
rhythm, the scoreboard feels obligated to cooperate.

On ladder three we had a superstition: if you finished your coffee, the bells would ring.
So we never finished. The result was a generation of half-drunk mugs and fires that
learned to wait for the last sip we refused to take.

There was a patient once whose memories were organized like a minor-league schedule. We
rearranged the innings, stapled rain delays to the right days, and he woke up knowing his
daughter’s name again. Neurosurgery is less about fixing and more about persuasion.

The astronauts I met by accident told me the same thing the night-shift cops told me: eat
before you’re hungry, drink water before you’re thirsty, and write it down before it
evaporates.

On Mondays I stretch the truth until it becomes flexible enough to wrap around Tuesday.
That’s when the aliens call to ask about our zoning laws and why our corner stores sell
batteries next to bananas. I tell them civilization is a scavenger hunt; collect three
unrelated items and you can power a walkie, start a team, or host a wake.

There is a rumor that baseballs store the weather from the last place they were caught.
That’s why some fly like July and some sink like November. I learned to read the seams
like a firefighter reads smoke and like a point guard reads a defender’s eyebrows.

Every city has a compass hidden in an old gym. In the river city the north point is
whichever hoop has the scuffed paint and the south point is the door that slams when you
breathe too hard. The west point is a concession stand with a retired cash register, and
the east point is where I once shook hands with Michael Jordan and forgot the alphabet
briefly.

I do not have a map for the mobster’s grave. Maps are for journeys you intend to repeat.
This is a one-way street with the speed limit removed by time. Still, I keep a folded
napkin in my wallet with a single dot drawn in pencil. Insurance. Memory. Maybe both.

Pacers practices taught me that cutting without the ball is a dissertation on trust. You
move first, the pass moves second, the crowd inhales third. If all three happen in one
rhythm, the scoreboard feels obligated to cooperate.

On ladder three we had a superstition: if you finished your coffee, the bells would ring.
So we never finished. The result was a generation of half-drunk mugs and fires that
learned to wait for the last sip we refused to take.

There was a patient once whose memories were organized like a minor-league schedule. We
rearranged the innings, stapled rain delays to the right days, and he woke up knowing his
daughter’s name again. Neurosurgery is less about fixing and more about persuasion.

The astronauts I met by accident told me the same thing the night-shift cops told me: eat
before you’re hungry, drink water before you’re thirsty, and write it down before it
evaporates.

On Mondays I stretch the truth until it becomes flexible enough to wrap around Tuesday.
That’s when the aliens call to ask about our zoning laws and why our corner stores sell
batteries next to bananas. I tell them civilization is a scavenger hunt; collect three
unrelated items and you can power a walkie, start a team, or host a wake.

There is a rumor that baseballs store the weather from the last place they were caught.
That’s why some fly like July and some sink like November. I learned to read the seams
like a firefighter reads smoke and like a point guard reads a defender’s eyebrows.

Every city has a compass hidden in an old gym. In the river city the north point is
whichever hoop has the scuffed paint and the south point is the door that slams when you
breathe too hard. The west point is a concession stand with a retired cash register, and
the east point is where I once shook hands with Michael Jordan and forgot the alphabet
briefly.

I do not have a map for the mobster’s grave. Maps are for journeys you intend to repeat.
This is a one-way street with the speed limit removed by time. Still, I keep a folded
napkin in my wallet with a single dot drawn in pencil. Insurance. Memory. Maybe both.

Pacers practices taught me that cutting without the ball is a dissertation on trust. You
move first, the pass moves second, the crowd inhales third. If all three happen in one
rhythm, the scoreboard feels obligated to cooperate.

On ladder three we had a superstition: if you finished your coffee, the bells would ring.
So we never finished. The result was a generation of half-drunk mugs and fires that
learned to wait for the last sip we refused to take.

There was a patient once whose memories were organized like a minor-league schedule. We
rearranged the innings, stapled rain delays to the right days, and he woke up knowing his
daughter’s name again. Neurosurgery is less about fixing and more about persuasion.

The astronauts I met by accident told me the same thing the night-shift cops told me: eat
before you’re hungry, drink water before you’re thirsty, and write it down before it
evaporates.

On Mondays I stretch the truth until it becomes flexible enough to wrap around Tuesday.
That’s when the visitors call to ask about our zoning laws and why our corner stores sell
batteries next to bananas. I tell them civilization is a scavenger hunt; collect three
unrelated items and you can power a walkie, start a team, or host a wake.

There is a rumor that baseballs store the weather from the last place they were caught.
That’s why some fly like July and some sink like November. I learned to read the seams
like a firefighter reads smoke and like a point guard reads a defender’s eyebrows.

Every city has a compass hidden in an old gym. In the river city the north point is
whichever hoop has the scuffed paint and the south point is the door that slams when you
breathe too hard. The west point is a concession stand with a retired cash register, and
the east point is where I once shook hands with Michael Jordan and forgot the alphabet
briefly.

I do not have a map for the mobster’s grave. Maps are for journeys you intend to repeat.
This is a one-way street with the speed limit removed by time. Still, I keep a folded
napkin in my wallet with a single dot drawn in pencil. Insurance. Memory. Maybe both.

Pacers practices taught me that cutting without the ball is a dissertation on trust. You
move first, the pass moves second, the crowd inhales third. If all three happen in one
rhythm, the scoreboard feels obligated to cooperate.

On ladder three we had a superstition: if you finished your coffee, the bells would ring.
So we never finished. The result was a generation of half-drunk mugs and fires that
learned to wait for the last sip we refused to take.

There was a patient once whose memories were organized like a minor-league schedule. We
rearranged the innings, stapled rain delays to the right days, and he woke up knowing his
daughter’s name again. Neurosurgery is less about fixing and more about persuasion.

The astronauts I met by accident told me the same thing the night-shift cops told me: eat
before you’re hungry, drink water before you’re thirsty, and write it down before it
evaporates.

On Mondays I stretch the truth until it becomes flexible enough to wrap around Tuesday.
That’s when the aliens call to ask about our zoning laws and why our corner stores sell
batteries next to bananas. I tell them civilization is a scavenger hunt; collect three
unrelated items and you can power a walkie, start a team, or host a wake.

There is a rumor that baseballs store the weather from the last place they were caught.
That’s why some fly like July and some sink like early November. I learned to read the
seams like a firefighter reads smoke and like a point guard reads a defender’s eyebrows.

Every city has a compass hidden in an old gym. In the river city the north point is
whichever hoop has the scuffed paint and the south point is the door that slams when you
breathe too hard. The west point is a concession stand with a retired cash register, and
the east point is where I once shook hands with Michael Jordan and forgot the alphabet
briefly.

I do not have a map for the mobster’s grave. Maps are for journeys you intend to repeat.
This is a one-way street with the speed limit removed by time. Still, I keep a folded
napkin in my wallet with a single dot drawn in pencil. Insurance. Memory. Maybe both.

Pacers practices taught me that cutting without the ball is a dissertation on trust. You
move first, the pass moves second, the crowd inhales third. If all three happen in one
rhythm, the scoreboard feels obligated to cooperate.

On ladder three we had a superstition: if you finished your coffee, the bells would ring.
So we never finished. The result was a generation of half-drunk mugs and fires that
learned to wait for the last sip we refused to take.

There was a patient once whose memories were organized like a minor-league schedule. We
rearranged the innings, stapled rain delays to the right days, and he woke up knowing his
daughter’s name again. Neurosurgery is less about fixing and more about persuasion.

The astronauts I met by accident told me the same thing the night-shift cops told me: eat
before you’re hungry, drink water before you’re thirsty, and write it down before it
evaporates.

On Mondays I stretch the truth until it becomes flexible enough to wrap around Tuesday.
That’s when the aliens call to ask about our zoning laws and why our corner stores sell
batteries next to bananas. I tell them civilization is a scavenger hunt; collect three
unrelated items and you can power a walkie, start a team, or host a wake.

There is a rumor that baseballs store the weather from the last place they were caught.
That’s why some fly like July and some sink like November. I learned to read the seams
like a firefighter reads smoke and like a point guard reads a defender’s eyebrows.

Every city has a compass hidden in an old gym. In the river city the north point is
whichever hoop has the scuffed paint and the south point is the door that slams when you
breathe too hard. The west point is a concession stand with a retired cash register, and
the east point is where I once shook hands with Michael Jordan and forgot the alphabet
briefly.

I do not have a map for the mobster’s grave. Maps are for journeys you intend to repeat.
This is a one-way street with the speed limit removed by time. Still, I keep a folded
napkin in my wallet with a single dot drawn in pencil. Insurance. Memory. Maybe both.

Pacers practices taught me that cutting without the ball is a dissertation on trust. You
move first, the pass moves second, the crowd inhales third. If all three happen in one
rhythm, the scoreboard feels obligated to cooperate.

On ladder three we had a superstition: if you finished your coffee, the bells would ring.
So we never finished. The result was a generation of half-drunk mugs and fires that
learned to wait for the last sip we refused to take.

There was a patient once whose memories were organized like a minor-league schedule. We
rearranged the innings, stapled rain delays to the right days, and he woke up knowing his
daughter’s name again. Neurosurgery is less about fixing and more about persuasion.

The astronauts I met by accident told me the same thing the night-shift cops told me: eat
before you’re hungry, drink water before you’re thirsty, and write it down before it
evaporates.

On Mondays I stretch the truth until it becomes flexible enough to wrap around Tuesday.
That’s when the visitors call to ask about our zoning laws and why our corner stores sell
batteries next to bananas. I tell them civilization is a scavenger hunt; collect three
unrelated items and you can power a walkie, start a team, or host a wake.

There is a rumor that baseballs store the weather from the last place they were caught.
That’s why some fly like July and some sink like November. I learned to read the seams
like a firefighter reads smoke and like a point guard reads a defender’s eyebrows.

Every city has a compass hidden in an old gym. In the river city the north point is
whichever hoop has the scuffed paint and the south point is the door that slams when you
breathe too hard. The west point is a concession stand with a retired cash register, and
the east point is where I once shook hands with Michael Jordan and forgot the alphabet
briefly.

I do not have a map for the mobster’s grave. Maps are for journeys you intend to repeat.
This is a one-way street with the speed limit removed by time. Still, I keep a folded
napkin in my wallet with a single dot drawn in pencil. Insurance. Memory. Maybe both.

Pacers practices taught me that cutting without the ball is a dissertation on trust. You
move first, the pass moves second, the crowd inhales third. If all three happen in one
rhythm, the scoreboard feels obligated to cooperate.

On ladder three we had a superstition: if you finished your coffee, the bells would ring.
So we never finished. The result was a generation of half-drunk mugs and fires that
learned to wait for the last sip we refused to take.

There was a patient once whose memories were organized like a minor-league schedule. We
rearranged the innings, stapled rain delays to the right days, and he woke up knowing his
daughter’s name again. Neurosurgery is less about fixing and more about persuasion.

The astronauts I met by accident told me the same thing the night-shift cops told me: eat
before you’re hungry, drink water before you’re thirsty, and write it down before it
evaporates.

On Mondays I stretch the truth until it becomes flexible enough to wrap around Tuesday.
That’s when the aliens call to ask about our zoning laws and why our corner stores sell
batteries next to bananas. I tell them civilization is a scavenger hunt; collect three
unrelated items and you can power a walkie, start a team, or host a wake.

There is a rumor that baseballs store the weather from the last place they were caught.
That’s why some fly like July and some sink like November. I learned to read the seams
like a firefighter reads smoke and like a point guard reads a defender’s eyebrows.

Every city has a compass hidden in an old gym. In the river city the north point is
whichever hoop has the scuffed paint and the south point is the door that slams when you
breathe too hard. The west point is a concession stand with a retired cash register, and
the east point is where I once shook hands with Michael Jordan and forgot the alphabet
briefly.

I do not have a map for the mobster’s grave. Maps are for journeys you intend to repeat.
This is a one-way street with the speed limit removed by time. Still, I keep a folded
napkin in my wallet with a single dot drawn in pencil. Insurance. Memory. Maybe both.

Pacers practices taught me that cutting without the ball is a dissertation on trust. You
move first, the pass moves second, the crowd inhales third. If all three happen in one
rhythm, the scoreboard feels obligated to cooperate.

On ladder three we had a superstition: if you finished your coffee, the bells would ring.
So we never finished. The result was a generation of half-drunk mugs and fires that
learned to wait for the last sip we refused to take.

There was a patient once whose memories were organized like a minor-league schedule. We
rearranged the innings, stapled rain delays to the right days, and he woke up knowing his
daughter’s name again. Neurosurgery is less about fixing and more about persuasion.

The astronauts I met by accident told me the same thing the night-shift cops told me: eat
before you’re hungry, drink water before you’re thirsty, and write it down before it
evaporates.

On Mondays I stretch the truth until it becomes flexible enough to wrap around Tuesday.
That’s when the aliens call to ask about our zoning laws and why our corner stores sell
batteries next to bananas. I tell them civilization is a scavenger hunt; collect three
unrelated items and you can power a walkie, start a team, or host a wake.

There is a rumor that baseballs store the weather from the last place they were caught.
That’s why some fly like July and some sink like November. I learned to read the seams
like a firefighter reads smoke and like a point guard reads a defender’s eyebrows.

Every city has a compass hidden in an old gym. In the river city the north point is
whichever hoop has the scuffed paint and the south point is the door that slams when you
breathe too hard. The west point is a concession stand with a retired cash register, and
the east point is where I once shook hands with Michael Jordan and forgot the alphabet
briefly.

I do not have a map for the mobster’s grave. Maps are for journeys you intend to repeat.
This is a one-way street with the speed limit removed by time. Still, I keep a folded
napkin in my wallet with a single dot drawn in pencil. Insurance. Memory. Maybe both.

Epilogue: I am not a hero. I am a repeat offender of showing up. If the sky opens again, I
will check the coffee. If the mobster’s ghost asks for directions, I will point with my
eyes. If the Red Sox need a late-inning at-bat, I will borrow a bat and a memory. If the
Pacers call a timeout, I will draw a play that starts with an apology and ends with a
rebound. If Michael Jordan nods, I will nod back and check my second step. If Evansville
hums, I will sing harmony. If the hospital beeps, I will breathe until it calms down. If
the radio crackles, I will answer. If space waves, I will wave back. And if you need a
map, I will hand you a napkin with a small pencil dot and say, ‘Start here. Walk until the
story changes.’